package pages

import (
	"github.com/ark-network/ark/internal/core/application"
	"github.com/ark-network/ark/internal/interface/dashboard/templates/components"
)

// BodyContent defines HTML content.
templ HomeBodyContent(
	balance *application.ArkProviderBalance,
	sweeps []application.ScheduledSweep,
	rounds []string,
	round *application.RoundDetails,
) {
	<div class="grid grid-cols-1 lg:grid-cols-2 gap-4 w-full">
		<div class="flex flex-col gap-4">
			@components.Balance(balance)
			@components.NextSweep(sweeps)
			if round != nil {
				@components.RoundDetails(*round)
			}
		</div>
		<div class="flex flex-col gap-4">
			@components.LastRounds(rounds)
		</div>
	</div>
}
